;chisel3.BuildInfo$@1835d3ed
circuit WSSysIn_Kernel : 
  module ram_sdp_1024x16 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_1 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_2 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_3 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_4 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_5 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_6 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module ram_sdp_1024x16_7 : 
    input clock : Clock
    input reset : Reset
    output io : {flip wr_en : UInt<1>, flip wr_addr : UInt<10>, flip wr_data : UInt<16>, flip rd_en : UInt<1>, flip rd_addr : UInt<10>, rd_data : UInt<16>}
    
    smem buf : UInt<16>[1024], undefined @[systolic_base.scala 88:24]
    when io.wr_en : @[systolic_base.scala 89:17]
      write mport MPORT = buf[io.wr_addr], clock
      MPORT <= io.wr_data
      skip @[systolic_base.scala 89:17]
    read mport io_rd_data_MPORT = buf[io.rd_addr], clock @[systolic_base.scala 92:25]
    io.rd_data <= io_rd_data_MPORT @[systolic_base.scala 92:14]
    
  module WSSysIn_Kernel : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in_inst : {flip ready : UInt<1>, valid : UInt<1>, bits : {id : UInt<5>}}, flip out_inst : {flip ready : UInt<1>, valid : UInt<1>, bits : {id : UInt<5>}}, flip config : {in_w : UInt<10>, ks : UInt<10>, out_w : UInt<10>, stride : UInt<10>}, flip data_in : {flip ready : UInt<1>, valid : UInt<1>, bits : {valid : UInt<1>, bits : UInt<16>}[8]}, data_out : {flip ready : UInt<1>, valid : UInt<1>, bits : {valid : UInt<1>, bits : UInt<16>}[8]}}
    
    inst ram_sdp_1024x16 of ram_sdp_1024x16 @[systolic_base.scala 385:11]
    ram_sdp_1024x16.clock <= clock
    ram_sdp_1024x16.reset <= reset
    inst ram_sdp_1024x16_1 of ram_sdp_1024x16_1 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_1.clock <= clock
    ram_sdp_1024x16_1.reset <= reset
    inst ram_sdp_1024x16_2 of ram_sdp_1024x16_2 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_2.clock <= clock
    ram_sdp_1024x16_2.reset <= reset
    inst ram_sdp_1024x16_3 of ram_sdp_1024x16_3 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_3.clock <= clock
    ram_sdp_1024x16_3.reset <= reset
    inst ram_sdp_1024x16_4 of ram_sdp_1024x16_4 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_4.clock <= clock
    ram_sdp_1024x16_4.reset <= reset
    inst ram_sdp_1024x16_5 of ram_sdp_1024x16_5 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_5.clock <= clock
    ram_sdp_1024x16_5.reset <= reset
    inst ram_sdp_1024x16_6 of ram_sdp_1024x16_6 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_6.clock <= clock
    ram_sdp_1024x16_6.reset <= reset
    inst ram_sdp_1024x16_7 of ram_sdp_1024x16_7 @[systolic_base.scala 385:11]
    ram_sdp_1024x16_7.clock <= clock
    ram_sdp_1024x16_7.reset <= reset
    wire _in_addr_WIRE : UInt<10>[8] @[systolic_base.scala 389:32]
    _in_addr_WIRE[0] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[1] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[2] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[3] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[4] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[5] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[6] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    _in_addr_WIRE[7] <= UInt<10>("h00") @[systolic_base.scala 389:32]
    reg in_addr : UInt<10>[8], clock with : (reset => (reset, _in_addr_WIRE)) @[systolic_base.scala 389:24]
    wire _out_addr_WIRE : UInt<10>[8] @[systolic_base.scala 390:33]
    _out_addr_WIRE[0] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[1] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[2] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[3] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[4] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[5] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[6] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    _out_addr_WIRE[7] <= UInt<10>("h00") @[systolic_base.scala 390:33]
    reg out_addr : UInt<10>[8], clock with : (reset => (reset, _out_addr_WIRE)) @[systolic_base.scala 390:25]
    wire _can_out_WIRE : UInt<1>[9] @[systolic_base.scala 391:32]
    _can_out_WIRE[0] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[1] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[2] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[3] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[4] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[5] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[6] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[7] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    _can_out_WIRE[8] <= UInt<1>("h00") @[systolic_base.scala 391:32]
    reg can_out : UInt<1>[9], clock with : (reset => (reset, _can_out_WIRE)) @[systolic_base.scala 391:24]
    node _can_out_0_T = and(io.out_inst.valid, io.data_out.ready) @[systolic_base.scala 392:35]
    can_out[0] <= _can_out_0_T @[systolic_base.scala 392:14]
    wire _out_kh_WIRE : UInt<4>[8] @[systolic_base.scala 393:31]
    _out_kh_WIRE[0] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[1] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[2] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[3] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[4] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[5] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[6] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    _out_kh_WIRE[7] <= UInt<4>("h00") @[systolic_base.scala 393:31]
    reg out_kh : UInt<4>[8], clock with : (reset => (reset, _out_kh_WIRE)) @[systolic_base.scala 393:23]
    wire _out_kw_WIRE : UInt<4>[8] @[systolic_base.scala 394:31]
    _out_kw_WIRE[0] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[1] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[2] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[3] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[4] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[5] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[6] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    _out_kw_WIRE[7] <= UInt<4>("h00") @[systolic_base.scala 394:31]
    reg out_kw : UInt<4>[8], clock with : (reset => (reset, _out_kw_WIRE)) @[systolic_base.scala 394:23]
    wire _out_slot_WIRE : UInt<4>[8] @[systolic_base.scala 395:33]
    _out_slot_WIRE[0] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[1] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[2] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[3] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[4] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[5] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[6] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    _out_slot_WIRE[7] <= UInt<4>("h00") @[systolic_base.scala 395:33]
    reg out_slot : UInt<4>[8], clock with : (reset => (reset, _out_slot_WIRE)) @[systolic_base.scala 395:25]
    io.out_inst.ready <= UInt<1>("h01") @[systolic_base.scala 396:21]
    out_slot[0] <= io.out_inst.bits.id @[systolic_base.scala 397:15]
    can_out[1] <= can_out[0] @[systolic_base.scala 400:18]
    can_out[2] <= can_out[1] @[systolic_base.scala 400:18]
    can_out[3] <= can_out[2] @[systolic_base.scala 400:18]
    can_out[4] <= can_out[3] @[systolic_base.scala 400:18]
    can_out[5] <= can_out[4] @[systolic_base.scala 400:18]
    can_out[6] <= can_out[5] @[systolic_base.scala 400:18]
    can_out[7] <= can_out[6] @[systolic_base.scala 400:18]
    can_out[8] <= can_out[7] @[systolic_base.scala 400:18]
    out_kh[1] <= out_kh[0] @[systolic_base.scala 403:14]
    out_kw[1] <= out_kw[0] @[systolic_base.scala 404:14]
    out_addr[1] <= out_addr[0] @[systolic_base.scala 405:16]
    out_slot[1] <= out_slot[0] @[systolic_base.scala 406:16]
    out_kh[2] <= out_kh[1] @[systolic_base.scala 403:14]
    out_kw[2] <= out_kw[1] @[systolic_base.scala 404:14]
    out_addr[2] <= out_addr[1] @[systolic_base.scala 405:16]
    out_slot[2] <= out_slot[1] @[systolic_base.scala 406:16]
    out_kh[3] <= out_kh[2] @[systolic_base.scala 403:14]
    out_kw[3] <= out_kw[2] @[systolic_base.scala 404:14]
    out_addr[3] <= out_addr[2] @[systolic_base.scala 405:16]
    out_slot[3] <= out_slot[2] @[systolic_base.scala 406:16]
    out_kh[4] <= out_kh[3] @[systolic_base.scala 403:14]
    out_kw[4] <= out_kw[3] @[systolic_base.scala 404:14]
    out_addr[4] <= out_addr[3] @[systolic_base.scala 405:16]
    out_slot[4] <= out_slot[3] @[systolic_base.scala 406:16]
    out_kh[5] <= out_kh[4] @[systolic_base.scala 403:14]
    out_kw[5] <= out_kw[4] @[systolic_base.scala 404:14]
    out_addr[5] <= out_addr[4] @[systolic_base.scala 405:16]
    out_slot[5] <= out_slot[4] @[systolic_base.scala 406:16]
    out_kh[6] <= out_kh[5] @[systolic_base.scala 403:14]
    out_kw[6] <= out_kw[5] @[systolic_base.scala 404:14]
    out_addr[6] <= out_addr[5] @[systolic_base.scala 405:16]
    out_slot[6] <= out_slot[5] @[systolic_base.scala 406:16]
    out_kh[7] <= out_kh[6] @[systolic_base.scala 403:14]
    out_kw[7] <= out_kw[6] @[systolic_base.scala 404:14]
    out_addr[7] <= out_addr[6] @[systolic_base.scala 405:16]
    out_slot[7] <= out_slot[6] @[systolic_base.scala 406:16]
    io.data_in.ready <= io.in_inst.valid @[systolic_base.scala 408:20]
    node _T = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 409:25]
    when _T : @[systolic_base.scala 409:45]
      node _T_1 = add(in_addr[0], io.data_in.bits[0].valid) @[systolic_base.scala 411:22]
      node _T_2 = tail(_T_1, 1) @[systolic_base.scala 411:22]
      node _T_3 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_4 = mul(_T_3, io.config.ks) @[systolic_base.scala 411:81]
      node _T_5 = lt(_T_2, _T_4) @[systolic_base.scala 411:47]
      when _T_5 : @[systolic_base.scala 411:96]
        node _in_addr_0_T = add(in_addr[0], io.data_in.bits[0].valid) @[systolic_base.scala 412:31]
        node _in_addr_0_T_1 = tail(_in_addr_0_T, 1) @[systolic_base.scala 412:31]
        in_addr[0] <= _in_addr_0_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[0] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_6 = add(in_addr[1], io.data_in.bits[1].valid) @[systolic_base.scala 411:22]
      node _T_7 = tail(_T_6, 1) @[systolic_base.scala 411:22]
      node _T_8 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_9 = mul(_T_8, io.config.ks) @[systolic_base.scala 411:81]
      node _T_10 = lt(_T_7, _T_9) @[systolic_base.scala 411:47]
      when _T_10 : @[systolic_base.scala 411:96]
        node _in_addr_1_T = add(in_addr[1], io.data_in.bits[1].valid) @[systolic_base.scala 412:31]
        node _in_addr_1_T_1 = tail(_in_addr_1_T, 1) @[systolic_base.scala 412:31]
        in_addr[1] <= _in_addr_1_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[1] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_11 = add(in_addr[2], io.data_in.bits[2].valid) @[systolic_base.scala 411:22]
      node _T_12 = tail(_T_11, 1) @[systolic_base.scala 411:22]
      node _T_13 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_14 = mul(_T_13, io.config.ks) @[systolic_base.scala 411:81]
      node _T_15 = lt(_T_12, _T_14) @[systolic_base.scala 411:47]
      when _T_15 : @[systolic_base.scala 411:96]
        node _in_addr_2_T = add(in_addr[2], io.data_in.bits[2].valid) @[systolic_base.scala 412:31]
        node _in_addr_2_T_1 = tail(_in_addr_2_T, 1) @[systolic_base.scala 412:31]
        in_addr[2] <= _in_addr_2_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[2] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_16 = add(in_addr[3], io.data_in.bits[3].valid) @[systolic_base.scala 411:22]
      node _T_17 = tail(_T_16, 1) @[systolic_base.scala 411:22]
      node _T_18 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_19 = mul(_T_18, io.config.ks) @[systolic_base.scala 411:81]
      node _T_20 = lt(_T_17, _T_19) @[systolic_base.scala 411:47]
      when _T_20 : @[systolic_base.scala 411:96]
        node _in_addr_3_T = add(in_addr[3], io.data_in.bits[3].valid) @[systolic_base.scala 412:31]
        node _in_addr_3_T_1 = tail(_in_addr_3_T, 1) @[systolic_base.scala 412:31]
        in_addr[3] <= _in_addr_3_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[3] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_21 = add(in_addr[4], io.data_in.bits[4].valid) @[systolic_base.scala 411:22]
      node _T_22 = tail(_T_21, 1) @[systolic_base.scala 411:22]
      node _T_23 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_24 = mul(_T_23, io.config.ks) @[systolic_base.scala 411:81]
      node _T_25 = lt(_T_22, _T_24) @[systolic_base.scala 411:47]
      when _T_25 : @[systolic_base.scala 411:96]
        node _in_addr_4_T = add(in_addr[4], io.data_in.bits[4].valid) @[systolic_base.scala 412:31]
        node _in_addr_4_T_1 = tail(_in_addr_4_T, 1) @[systolic_base.scala 412:31]
        in_addr[4] <= _in_addr_4_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[4] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_26 = add(in_addr[5], io.data_in.bits[5].valid) @[systolic_base.scala 411:22]
      node _T_27 = tail(_T_26, 1) @[systolic_base.scala 411:22]
      node _T_28 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_29 = mul(_T_28, io.config.ks) @[systolic_base.scala 411:81]
      node _T_30 = lt(_T_27, _T_29) @[systolic_base.scala 411:47]
      when _T_30 : @[systolic_base.scala 411:96]
        node _in_addr_5_T = add(in_addr[5], io.data_in.bits[5].valid) @[systolic_base.scala 412:31]
        node _in_addr_5_T_1 = tail(_in_addr_5_T, 1) @[systolic_base.scala 412:31]
        in_addr[5] <= _in_addr_5_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[5] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_31 = add(in_addr[6], io.data_in.bits[6].valid) @[systolic_base.scala 411:22]
      node _T_32 = tail(_T_31, 1) @[systolic_base.scala 411:22]
      node _T_33 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_34 = mul(_T_33, io.config.ks) @[systolic_base.scala 411:81]
      node _T_35 = lt(_T_32, _T_34) @[systolic_base.scala 411:47]
      when _T_35 : @[systolic_base.scala 411:96]
        node _in_addr_6_T = add(in_addr[6], io.data_in.bits[6].valid) @[systolic_base.scala 412:31]
        node _in_addr_6_T_1 = tail(_in_addr_6_T, 1) @[systolic_base.scala 412:31]
        in_addr[6] <= _in_addr_6_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[6] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_36 = add(in_addr[7], io.data_in.bits[7].valid) @[systolic_base.scala 411:22]
      node _T_37 = tail(_T_36, 1) @[systolic_base.scala 411:22]
      node _T_38 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 411:66]
      node _T_39 = mul(_T_38, io.config.ks) @[systolic_base.scala 411:81]
      node _T_40 = lt(_T_37, _T_39) @[systolic_base.scala 411:47]
      when _T_40 : @[systolic_base.scala 411:96]
        node _in_addr_7_T = add(in_addr[7], io.data_in.bits[7].valid) @[systolic_base.scala 412:31]
        node _in_addr_7_T_1 = tail(_in_addr_7_T, 1) @[systolic_base.scala 412:31]
        in_addr[7] <= _in_addr_7_T_1 @[systolic_base.scala 412:19]
        skip @[systolic_base.scala 411:96]
      else : @[systolic_base.scala 413:18]
        in_addr[7] <= UInt<1>("h00") @[systolic_base.scala 414:19]
        skip @[systolic_base.scala 413:18]
      node _T_41 = mul(UInt<4>("h08"), io.config.ks) @[systolic_base.scala 418:53]
      node _T_42 = mul(_T_41, io.config.ks) @[systolic_base.scala 418:68]
      node _T_43 = sub(_T_42, UInt<1>("h01")) @[systolic_base.scala 418:82]
      node _T_44 = tail(_T_43, 1) @[systolic_base.scala 418:82]
      node _T_45 = eq(in_addr[7], _T_44) @[systolic_base.scala 418:32]
      node _T_46 = and(_T_45, io.data_in.bits[7].valid) @[systolic_base.scala 418:87]
      when _T_46 : @[systolic_base.scala 418:127]
        io.in_inst.ready <= UInt<1>("h01") @[systolic_base.scala 419:24]
        skip @[systolic_base.scala 418:127]
      else : @[systolic_base.scala 420:16]
        io.in_inst.ready <= UInt<1>("h00") @[systolic_base.scala 421:24]
        skip @[systolic_base.scala 420:16]
      skip @[systolic_base.scala 409:45]
    else : @[systolic_base.scala 423:14]
      io.in_inst.ready <= UInt<1>("h00") @[systolic_base.scala 424:22]
      skip @[systolic_base.scala 423:14]
    io.data_out.bits[0].valid <= can_out[1] @[systolic_base.scala 428:30]
    node _T_47 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_48 = add(_T_47, in_addr[0]) @[systolic_base.scala 429:68]
    node _T_49 = tail(_T_48, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16.io.wr_addr <= _T_49 @[systolic_base.scala 429:25]
    node _T_50 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16.io.wr_en <= _T_50 @[systolic_base.scala 430:23]
    ram_sdp_1024x16.io.wr_data <= io.data_in.bits[0].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_51 = mul(out_slot[0], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_52 = mul(out_kh[0], io.config.ks) @[systolic_base.scala 433:73]
    node _T_53 = add(_T_52, out_kw[0]) @[systolic_base.scala 433:86]
    node _T_54 = tail(_T_53, 1) @[systolic_base.scala 433:86]
    node _T_55 = mul(_T_54, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_56 = add(_T_51, _T_55) @[systolic_base.scala 433:61]
    node _T_57 = tail(_T_56, 1) @[systolic_base.scala 433:61]
    node _T_58 = add(_T_57, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_59 = tail(_T_58, 1) @[systolic_base.scala 433:116]
    node _T_60 = sub(_T_59, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_61 = tail(_T_60, 1) @[systolic_base.scala 433:136]
    node _T_62 = sub(_T_61, out_addr[0]) @[systolic_base.scala 433:142]
    node _T_63 = tail(_T_62, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16.io.rd_addr <= _T_63 @[systolic_base.scala 433:25]
    io.data_out.bits[0].bits <= ram_sdp_1024x16.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[1].valid <= can_out[2] @[systolic_base.scala 428:30]
    node _T_64 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_65 = add(_T_64, in_addr[1]) @[systolic_base.scala 429:68]
    node _T_66 = tail(_T_65, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_1.io.wr_addr <= _T_66 @[systolic_base.scala 429:25]
    node _T_67 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_1.io.wr_en <= _T_67 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_1.io.wr_data <= io.data_in.bits[1].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_1.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_68 = mul(out_slot[1], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_69 = mul(out_kh[1], io.config.ks) @[systolic_base.scala 433:73]
    node _T_70 = add(_T_69, out_kw[1]) @[systolic_base.scala 433:86]
    node _T_71 = tail(_T_70, 1) @[systolic_base.scala 433:86]
    node _T_72 = mul(_T_71, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_73 = add(_T_68, _T_72) @[systolic_base.scala 433:61]
    node _T_74 = tail(_T_73, 1) @[systolic_base.scala 433:61]
    node _T_75 = add(_T_74, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_76 = tail(_T_75, 1) @[systolic_base.scala 433:116]
    node _T_77 = sub(_T_76, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_78 = tail(_T_77, 1) @[systolic_base.scala 433:136]
    node _T_79 = sub(_T_78, out_addr[1]) @[systolic_base.scala 433:142]
    node _T_80 = tail(_T_79, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_1.io.rd_addr <= _T_80 @[systolic_base.scala 433:25]
    io.data_out.bits[1].bits <= ram_sdp_1024x16_1.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[2].valid <= can_out[3] @[systolic_base.scala 428:30]
    node _T_81 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_82 = add(_T_81, in_addr[2]) @[systolic_base.scala 429:68]
    node _T_83 = tail(_T_82, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_2.io.wr_addr <= _T_83 @[systolic_base.scala 429:25]
    node _T_84 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_2.io.wr_en <= _T_84 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_2.io.wr_data <= io.data_in.bits[2].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_2.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_85 = mul(out_slot[2], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_86 = mul(out_kh[2], io.config.ks) @[systolic_base.scala 433:73]
    node _T_87 = add(_T_86, out_kw[2]) @[systolic_base.scala 433:86]
    node _T_88 = tail(_T_87, 1) @[systolic_base.scala 433:86]
    node _T_89 = mul(_T_88, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_90 = add(_T_85, _T_89) @[systolic_base.scala 433:61]
    node _T_91 = tail(_T_90, 1) @[systolic_base.scala 433:61]
    node _T_92 = add(_T_91, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_93 = tail(_T_92, 1) @[systolic_base.scala 433:116]
    node _T_94 = sub(_T_93, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_95 = tail(_T_94, 1) @[systolic_base.scala 433:136]
    node _T_96 = sub(_T_95, out_addr[2]) @[systolic_base.scala 433:142]
    node _T_97 = tail(_T_96, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_2.io.rd_addr <= _T_97 @[systolic_base.scala 433:25]
    io.data_out.bits[2].bits <= ram_sdp_1024x16_2.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[3].valid <= can_out[4] @[systolic_base.scala 428:30]
    node _T_98 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_99 = add(_T_98, in_addr[3]) @[systolic_base.scala 429:68]
    node _T_100 = tail(_T_99, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_3.io.wr_addr <= _T_100 @[systolic_base.scala 429:25]
    node _T_101 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_3.io.wr_en <= _T_101 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_3.io.wr_data <= io.data_in.bits[3].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_3.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_102 = mul(out_slot[3], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_103 = mul(out_kh[3], io.config.ks) @[systolic_base.scala 433:73]
    node _T_104 = add(_T_103, out_kw[3]) @[systolic_base.scala 433:86]
    node _T_105 = tail(_T_104, 1) @[systolic_base.scala 433:86]
    node _T_106 = mul(_T_105, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_107 = add(_T_102, _T_106) @[systolic_base.scala 433:61]
    node _T_108 = tail(_T_107, 1) @[systolic_base.scala 433:61]
    node _T_109 = add(_T_108, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_110 = tail(_T_109, 1) @[systolic_base.scala 433:116]
    node _T_111 = sub(_T_110, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_112 = tail(_T_111, 1) @[systolic_base.scala 433:136]
    node _T_113 = sub(_T_112, out_addr[3]) @[systolic_base.scala 433:142]
    node _T_114 = tail(_T_113, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_3.io.rd_addr <= _T_114 @[systolic_base.scala 433:25]
    io.data_out.bits[3].bits <= ram_sdp_1024x16_3.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[4].valid <= can_out[5] @[systolic_base.scala 428:30]
    node _T_115 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_116 = add(_T_115, in_addr[4]) @[systolic_base.scala 429:68]
    node _T_117 = tail(_T_116, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_4.io.wr_addr <= _T_117 @[systolic_base.scala 429:25]
    node _T_118 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_4.io.wr_en <= _T_118 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_4.io.wr_data <= io.data_in.bits[4].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_4.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_119 = mul(out_slot[4], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_120 = mul(out_kh[4], io.config.ks) @[systolic_base.scala 433:73]
    node _T_121 = add(_T_120, out_kw[4]) @[systolic_base.scala 433:86]
    node _T_122 = tail(_T_121, 1) @[systolic_base.scala 433:86]
    node _T_123 = mul(_T_122, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_124 = add(_T_119, _T_123) @[systolic_base.scala 433:61]
    node _T_125 = tail(_T_124, 1) @[systolic_base.scala 433:61]
    node _T_126 = add(_T_125, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_127 = tail(_T_126, 1) @[systolic_base.scala 433:116]
    node _T_128 = sub(_T_127, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_129 = tail(_T_128, 1) @[systolic_base.scala 433:136]
    node _T_130 = sub(_T_129, out_addr[4]) @[systolic_base.scala 433:142]
    node _T_131 = tail(_T_130, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_4.io.rd_addr <= _T_131 @[systolic_base.scala 433:25]
    io.data_out.bits[4].bits <= ram_sdp_1024x16_4.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[5].valid <= can_out[6] @[systolic_base.scala 428:30]
    node _T_132 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_133 = add(_T_132, in_addr[5]) @[systolic_base.scala 429:68]
    node _T_134 = tail(_T_133, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_5.io.wr_addr <= _T_134 @[systolic_base.scala 429:25]
    node _T_135 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_5.io.wr_en <= _T_135 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_5.io.wr_data <= io.data_in.bits[5].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_5.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_136 = mul(out_slot[5], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_137 = mul(out_kh[5], io.config.ks) @[systolic_base.scala 433:73]
    node _T_138 = add(_T_137, out_kw[5]) @[systolic_base.scala 433:86]
    node _T_139 = tail(_T_138, 1) @[systolic_base.scala 433:86]
    node _T_140 = mul(_T_139, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_141 = add(_T_136, _T_140) @[systolic_base.scala 433:61]
    node _T_142 = tail(_T_141, 1) @[systolic_base.scala 433:61]
    node _T_143 = add(_T_142, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_144 = tail(_T_143, 1) @[systolic_base.scala 433:116]
    node _T_145 = sub(_T_144, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_146 = tail(_T_145, 1) @[systolic_base.scala 433:136]
    node _T_147 = sub(_T_146, out_addr[5]) @[systolic_base.scala 433:142]
    node _T_148 = tail(_T_147, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_5.io.rd_addr <= _T_148 @[systolic_base.scala 433:25]
    io.data_out.bits[5].bits <= ram_sdp_1024x16_5.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[6].valid <= can_out[7] @[systolic_base.scala 428:30]
    node _T_149 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_150 = add(_T_149, in_addr[6]) @[systolic_base.scala 429:68]
    node _T_151 = tail(_T_150, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_6.io.wr_addr <= _T_151 @[systolic_base.scala 429:25]
    node _T_152 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_6.io.wr_en <= _T_152 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_6.io.wr_data <= io.data_in.bits[6].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_6.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_153 = mul(out_slot[6], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_154 = mul(out_kh[6], io.config.ks) @[systolic_base.scala 433:73]
    node _T_155 = add(_T_154, out_kw[6]) @[systolic_base.scala 433:86]
    node _T_156 = tail(_T_155, 1) @[systolic_base.scala 433:86]
    node _T_157 = mul(_T_156, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_158 = add(_T_153, _T_157) @[systolic_base.scala 433:61]
    node _T_159 = tail(_T_158, 1) @[systolic_base.scala 433:61]
    node _T_160 = add(_T_159, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_161 = tail(_T_160, 1) @[systolic_base.scala 433:116]
    node _T_162 = sub(_T_161, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_163 = tail(_T_162, 1) @[systolic_base.scala 433:136]
    node _T_164 = sub(_T_163, out_addr[6]) @[systolic_base.scala 433:142]
    node _T_165 = tail(_T_164, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_6.io.rd_addr <= _T_165 @[systolic_base.scala 433:25]
    io.data_out.bits[6].bits <= ram_sdp_1024x16_6.io.rd_data @[systolic_base.scala 434:30]
    io.data_out.bits[7].valid <= can_out[8] @[systolic_base.scala 428:30]
    node _T_166 = mul(io.in_inst.bits.id, UInt<8>("h080")) @[systolic_base.scala 429:47]
    node _T_167 = add(_T_166, in_addr[7]) @[systolic_base.scala 429:68]
    node _T_168 = tail(_T_167, 1) @[systolic_base.scala 429:68]
    ram_sdp_1024x16_7.io.wr_addr <= _T_168 @[systolic_base.scala 429:25]
    node _T_169 = and(io.data_in.valid, io.data_in.ready) @[systolic_base.scala 430:43]
    ram_sdp_1024x16_7.io.wr_en <= _T_169 @[systolic_base.scala 430:23]
    ram_sdp_1024x16_7.io.wr_data <= io.data_in.bits[7].bits @[systolic_base.scala 431:25]
    ram_sdp_1024x16_7.io.rd_en <= UInt<1>("h01") @[systolic_base.scala 432:23]
    node _T_170 = mul(out_slot[7], UInt<8>("h080")) @[systolic_base.scala 433:40]
    node _T_171 = mul(out_kh[7], io.config.ks) @[systolic_base.scala 433:73]
    node _T_172 = add(_T_171, out_kw[7]) @[systolic_base.scala 433:86]
    node _T_173 = tail(_T_172, 1) @[systolic_base.scala 433:86]
    node _T_174 = mul(_T_173, UInt<4>("h08")) @[systolic_base.scala 433:97]
    node _T_175 = add(_T_170, _T_174) @[systolic_base.scala 433:61]
    node _T_176 = tail(_T_175, 1) @[systolic_base.scala 433:61]
    node _T_177 = add(_T_176, UInt<4>("h08")) @[systolic_base.scala 433:116]
    node _T_178 = tail(_T_177, 1) @[systolic_base.scala 433:116]
    node _T_179 = sub(_T_178, UInt<1>("h01")) @[systolic_base.scala 433:136]
    node _T_180 = tail(_T_179, 1) @[systolic_base.scala 433:136]
    node _T_181 = sub(_T_180, out_addr[7]) @[systolic_base.scala 433:142]
    node _T_182 = tail(_T_181, 1) @[systolic_base.scala 433:142]
    ram_sdp_1024x16_7.io.rd_addr <= _T_182 @[systolic_base.scala 433:25]
    io.data_out.bits[7].bits <= ram_sdp_1024x16_7.io.rd_data @[systolic_base.scala 434:30]
    when can_out[0] : @[systolic_base.scala 436:19]
      node _T_183 = add(out_addr[0], UInt<1>("h01")) @[systolic_base.scala 437:21]
      node _T_184 = tail(_T_183, 1) @[systolic_base.scala 437:21]
      node _T_185 = lt(_T_184, UInt<4>("h08")) @[systolic_base.scala 437:25]
      when _T_185 : @[systolic_base.scala 437:44]
        node _out_addr_0_T = add(out_addr[0], UInt<1>("h01")) @[systolic_base.scala 438:31]
        node _out_addr_0_T_1 = tail(_out_addr_0_T, 1) @[systolic_base.scala 438:31]
        out_addr[0] <= _out_addr_0_T_1 @[systolic_base.scala 438:18]
        skip @[systolic_base.scala 437:44]
      else : @[systolic_base.scala 439:16]
        out_addr[0] <= UInt<1>("h00") @[systolic_base.scala 440:18]
        node _T_186 = add(out_kw[0], UInt<1>("h01")) @[systolic_base.scala 441:21]
        node _T_187 = tail(_T_186, 1) @[systolic_base.scala 441:21]
        node _T_188 = lt(_T_187, io.config.ks) @[systolic_base.scala 441:25]
        when _T_188 : @[systolic_base.scala 441:39]
          node _out_kw_0_T = add(out_kw[0], UInt<1>("h01")) @[systolic_base.scala 442:29]
          node _out_kw_0_T_1 = tail(_out_kw_0_T, 1) @[systolic_base.scala 442:29]
          out_kw[0] <= _out_kw_0_T_1 @[systolic_base.scala 442:18]
          skip @[systolic_base.scala 441:39]
        else : @[systolic_base.scala 443:18]
          out_kw[0] <= UInt<1>("h00") @[systolic_base.scala 444:18]
          node _T_189 = add(out_kh[0], UInt<1>("h01")) @[systolic_base.scala 445:23]
          node _T_190 = tail(_T_189, 1) @[systolic_base.scala 445:23]
          node _T_191 = lt(_T_190, io.config.ks) @[systolic_base.scala 445:27]
          when _T_191 : @[systolic_base.scala 445:41]
            node _out_kh_0_T = add(out_kh[0], UInt<1>("h01")) @[systolic_base.scala 446:31]
            node _out_kh_0_T_1 = tail(_out_kh_0_T, 1) @[systolic_base.scala 446:31]
            out_kh[0] <= _out_kh_0_T_1 @[systolic_base.scala 446:20]
            skip @[systolic_base.scala 445:41]
          else : @[systolic_base.scala 447:20]
            out_kh[0] <= UInt<1>("h00") @[systolic_base.scala 448:20]
            skip @[systolic_base.scala 447:20]
          skip @[systolic_base.scala 443:18]
        skip @[systolic_base.scala 439:16]
      skip @[systolic_base.scala 436:19]
    io.data_out.valid <= UInt<1>("h01") @[systolic_base.scala 453:21]
    
