T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
UnsignedInt=116
SignedInt=117
HexLit=118
OctalLit=119
BinaryLit=120
DoubleLit=121
StringLit=122
RawString=123
FileInfo=124
Id=125
RelaxedId=126
SKIP_=127
NEWLINE=128
'circuit'=1
':'=2
'module'=3
'extmodule'=4
'input'=5
'output'=6
'UInt'=7
'<'=8
'>'=9
'SInt'=10
'Fixed'=11
'Interval'=12
'.'=13
'Clock'=14
'AsyncReset'=15
'Reset'=16
'Analog'=17
'{'=18
'}'=19
'['=20
']'=21
'flip'=22
'defname'=23
'='=24
'parameter'=25
'reset'=26
'=>'=27
'('=28
')'=29
'wire'=30
'reg'=31
'with'=32
'mem'=33
'cmem'=34
'smem'=35
'mport'=36
'inst'=37
'of'=38
'node'=39
'<='=40
'<-'=41
'is'=42
'invalid'=43
'stop('=44
'printf('=45
'skip'=46
'attach'=47
'assert'=48
'assume'=49
'cover'=50
'data-type'=51
'depth'=52
'read-latency'=53
'write-latency'=54
'read-under-write'=55
'reader'=56
'writer'=57
'readwriter'=58
'when'=59
'else'=60
'infer'=61
'read'=62
'write'=63
'rdwr'=64
'old'=65
'new'=66
'undefined'=67
'mux('=68
'validif('=69
'?'=70
'stop'=71
'printf'=72
'mux'=73
'validif'=74
'add('=75
'sub('=76
'mul('=77
'div('=78
'rem('=79
'lt('=80
'leq('=81
'gt('=82
'geq('=83
'eq('=84
'neq('=85
'pad('=86
'asUInt('=87
'asAsyncReset('=88
'asSInt('=89
'asClock('=90
'asFixedPoint('=91
'asInterval('=92
'shl('=93
'shr('=94
'dshl('=95
'dshr('=96
'cvt('=97
'neg('=98
'not('=99
'and('=100
'or('=101
'xor('=102
'andr('=103
'orr('=104
'xorr('=105
'cat('=106
'bits('=107
'head('=108
'tail('=109
'incp('=110
'decp('=111
'setp('=112
'wrap('=113
'clip('=114
'squz('=115
